apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-nfs-pv
  labels:
    type: nfs
spec:
  # Use the user-defined storage class name
  storageClassName: longhorn
  capacity:
    storage: 1Gi
  accessModes:
    # Allows a single node to mount the volume read-write
    - ReadWriteOnce 
  # Retain the volume and its data even after the PVC is deleted
  persistentVolumeReclaimPolicy: Retain
  # csi: 
  #   driver: nfs.csi.k8s.io 
  #   volumeHandle: postgres-nfs-pv 
  #   volumeAttributes:
  #     server: "192.168.1.100" 
  #     share: "/mnt/k8s_nfs" # CSI uses 'share' instead of 'path'
